<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pip Value Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        .results {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pip Value Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }
        .results {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pip Value Calculator</h1>
        <label for="currencyPair">Currency Pair</label>
        <select id="currencyPair">
            <option value="EUR/USD">EUR/USD</option>
            <option value="GBP/USD">GBP/USD</option>
            <!-- Removed USD/JPY -->
        </select>

        <label for="lotSize">Lot Size (units)</label>
        <input type="number" id="lotSize" placeholder="Enter lot size">

        <label for="distanceMoved">Distance Moved (pips)</label>
        <input type="number" id="distanceMoved" placeholder="Enter distance moved in pips">

        <button onclick="calculate()">Calculate</button>

        <div class="results" id="results"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>